# Line-Android-OA-NASA

./: .gitignore  2026-Android-TF-Pre-assessment.txt  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release-debug-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/nasacosmosmessenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nasacosmosmessenger/data/local/dao/: ChatMessageDaoTest.kt  FavoriteDaoTest.kt
app/src/androidTest/java/com/example/nasacosmosmessenger/presentation/chat/: ChatScreenTest.kt
app/src/androidTest/java/com/example/nasacosmosmessenger/presentation/favorites/: FavoritesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasacosmosmessenger/: CosmosMessengerApp.kt  MainActivity.kt
app/src/main/java/com/example/nasacosmosmessenger/data/local/dao/: ApodCacheDao.kt  ChatMessageDao.kt  FavoriteDao.kt
app/src/main/java/com/example/nasacosmosmessenger/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/nasacosmosmessenger/data/local/entity/: ApodCacheEntity.kt  ChatMessageEntity.kt  FavoriteEntity.kt
app/src/main/java/com/example/nasacosmosmessenger/data/mapper/: ApodMapper.kt  FavoriteMapper.kt
app/src/main/java/com/example/nasacosmosmessenger/data/remote/api/: GeminiApi.kt  NasaApodApi.kt
app/src/main/java/com/example/nasacosmosmessenger/data/remote/dto/: ApodResponse.kt  GeminiDto.kt
app/src/main/java/com/example/nasacosmosmessenger/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/nasacosmosmessenger/data/repository/: ApodRepositoryImpl.kt  ChatRepositoryImpl.kt  FavoriteRepositoryImpl.kt  GeminiRepositoryImpl.kt
app/src/main/java/com/example/nasacosmosmessenger/di/: AppModule.kt  DatabaseModule.kt  GeminiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nasacosmosmessenger/domain/model/: Apod.kt  ChatMessage.kt  ChatProcessingResult.kt  Favorite.kt  Resource.kt
app/src/main/java/com/example/nasacosmosmessenger/domain/repository/: ApodRepository.kt  ChatRepository.kt  FavoriteRepository.kt  GeminiRepository.kt
app/src/main/java/com/example/nasacosmosmessenger/domain/usecase/: DeleteFavoriteUseCase.kt  ExtractDateWithGeminiUseCase.kt  GenerateChatResponseUseCase.kt  GetApodByDateUseCase.kt  GetFavoritesUseCase.kt  GetTodayApodUseCase.kt  ObserveChatHistoryUseCase.kt  ParseDateUseCase.kt  ProcessChatMessageUseCase.kt  RestoreChatHistoryUseCase.kt  SaveChatMessageUseCase.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/example/nasacosmosmessenger/presentation/: MainScreen.kt
app/src/main/java/com/example/nasacosmosmessenger/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/nasacosmosmessenger/presentation/chat/components/: ApodContent.kt  ChatBubble.kt  MessageInput.kt  NovaAvatar.kt
app/src/main/java/com/example/nasacosmosmessenger/presentation/common/: EmptyState.kt  LoadingIndicator.kt
app/src/main/java/com/example/nasacosmosmessenger/presentation/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/nasacosmosmessenger/presentation/favorites/components/: FavoriteCard.kt  FavoriteOverflowMenu.kt
app/src/main/java/com/example/nasacosmosmessenger/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/nasacosmosmessenger/presentation/util/: BirthdayCardGenerator.kt
app/src/main/java/com/example/nasacosmosmessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nasacosmosmessenger/util/: DateFormatter.kt  ShareUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nasacosmosmessenger/: ExampleUnitTest.kt
app/src/test/java/com/example/nasacosmosmessenger/data/mapper/: ApodMapperTest.kt
app/src/test/java/com/example/nasacosmosmessenger/data/repository/: ApodRepositoryTest.kt  ChatRepositoryTest.kt  FavoriteRepositoryTest.kt  GeminiRepositoryImplTest.kt
app/src/test/java/com/example/nasacosmosmessenger/domain/usecase/: ExtractDateWithGeminiUseCaseTest.kt  GenerateChatResponseUseCaseTest.kt  GetApodUseCaseTest.kt  ParseDateUseCaseTest.kt  ProcessChatMessageUseCaseTest.kt
app/src/test/java/com/example/nasacosmosmessenger/presentation/chat/: ChatViewModelTest.kt
app/src/test/java/com/example/nasacosmosmessenger/presentation/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/example/nasacosmosmessenger/presentation/util/: BirthdayCardGeneratorTest.kt
docs/architecture/: ARCHITECTURE.md  IMPLEMENTATION_ROADMAP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
